# bimvrServer

./: .gitignore  README.md  pom.xml
src/main/java/com/jhbim/bimvr/: BimvrApplication.java
src/main/java/com/jhbim/bimvr/config/: AlipayConfiguration.java  AlipayProperties.java
src/main/java/com/jhbim/bimvr/controller/: LoginController.java
src/main/java/com/jhbim/bimvr/controller/app/: AppController.java  ProjectController.java  VersionController.java
src/main/java/com/jhbim/bimvr/controller/app/download/: AppdownloadController.java
src/main/java/com/jhbim/bimvr/controller/app/material/: MaterialController.java
src/main/java/com/jhbim/bimvr/controller/app/project/: AppProjectController.java
src/main/java/com/jhbim/bimvr/controller/pc/: ExcelToHtmlController.java  ModelController.java  PCProjectController.java  ResDrawingController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/jhbim/bimvr/controller/pc/alipay/: AlipayController.java  AlipayPagePayController.java  AlipayWAPPayController.java  OrderController.java
src/main/java/com/jhbim/bimvr/controller/pc/download/: DownloadRecursiveFolderFromSFTP.java  FileController.java  SFTPUtil.java  Test.java
src/main/java/com/jhbim/bimvr/dao/entity/pojo/: App.java  AppCompanyProject.java  AppDownload.java  AppProject.java  AppResDrawing.java  AppResMeterial.java  AppResModel.java  Category.java  Chart.java  Company.java  CompanyProject.java  Document.java  Download.java  Flow.java  Furniture.java  FurnitureSorts.java  Material.java  MaterialSorts.java  Member.java  MemberPaymentRecord.java  Orders.java  Permission.java  Printscreen.java  Product.java  Project.java  ResDrawing.java  ResMeterial.java  ResModel.java  Role.java  User.java  UserKey.java  Version.java
src/main/java/com/jhbim/bimvr/dao/mapper/: AppCompanyProjectMapper.java  AppDownloadMapper.java  AppMapper.java  AppProjectMapper.java  AppResDrawingMapper.java  AppResMeterialMapper.java  AppResModelMapper.java  CategoryMapper.java  ChartMapper.java  CompanyMapper.java  CompanyProjectMapper.java  DocumentMapper.java  DownloadMapper.java  FlowMapper.java  FurnitureMapper.java  FurnitureSortsMapper.java  MaterialMapper.java  MaterialSortsMapper.java  MemberMapper.java  MemberPaymentRecordMapper.java  OrdersMapper.java  PermissionMapper.java  PrintscreenMapper.java  ProductMapper.java  ProjectMapper.java  ResDrawingMapper.java  ResMeterialMapper.java  ResModelMapper.java  RoleMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/jhbim/bimvr/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
src/main/java/com/jhbim/bimvr/pub/: CheckMsg.java  Response.java
src/main/java/com/jhbim/bimvr/service/: IAlipayService.java  IAppDownloadService.java  IAppProjectService.java  IAppResDrawingService.java  IAppResMeterialService.java  IAppResModelService.java  IAppService.java  IChartService.java  IDocumentService.java  IDownloadService.java  IMaterialService.java  INotifyPayService.java  IOrdersService.java  IPermissionService.java  IProductService.java  IProjectService.java  IResDrawingService.java  IResMeterialService.java  IResModelService.java  IRoleServie.java  IUserService.java  IVersionService.java
src/main/java/com/jhbim/bimvr/service/impl/: AlipayServiceImpl.java  AppDownloadImpl.java  AppProjectServiceImpl.java  AppResDrawingServiceImpl.java  AppResMeterialServiceImpl.java  AppResModelServiceImpl.java  AppServiceImpl.java  ChartServiceImpl.java  DocumentServiceImpl.java  DownloadServiceImpl.java  MaterialImpl.java  MaterialServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  ResDrawingServiceImpl.java  ResMeterialServiceImpl.java  ResModelServiceImpl.java  RoleServieImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/jhbim/bimvr/stauts/enums/: OrderStatusEnum.java  StatusEnum.java
src/main/java/com/jhbim/bimvr/stauts/unti/: LeeJSONResult.java  PageUtils.java  Query.java  RSA.java  UUIDHexGenerator.java  UUIDUtils.java  Utils.java
src/main/java/com/jhbim/bimvr/system/config/: DruidConfig.java  LogConfig.java  ShiroConfig.java  TransactionAdviceConfig.java
src/main/java/com/jhbim/bimvr/system/enums/: ResultStatusCode.java
src/main/java/com/jhbim/bimvr/system/filter/: LogFilter.java
src/main/java/com/jhbim/bimvr/system/handler/: ExceptionAdvice.java
src/main/java/com/jhbim/bimvr/system/listener/: SessionListener.java
src/main/java/com/jhbim/bimvr/system/shiro/: AuthModularRealmAuthenticator.java  AuthorizationRealm.java  CredentialsMatcher.java  LoginType.java  SMSConfig.java  SessionControlFilter.java  SessionManager.java  UserPasswordRealm.java  UserPhoneRealm.java  UserRegisterRealm.java  UserToken.java  WechatLoginRealm.java
src/main/java/com/jhbim/bimvr/timer/: ScheduledTasks.java
src/main/java/com/jhbim/bimvr/utils/: Base64Utils.java  ChannelSftpSingleton.java  DateUtil.java  DateUtils.java  ExcelToHtml.java  FileUploadUtils.java  Ftp.java  IdUtil.java  IdWorker.java  JsonUtil.java  MD5Util.java  MD5Utils.java  ReceiveFile.java  SftpUtil.java  ShiroUtil.java  Zip.java  ZipFiles.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AppCompanyProjectMapper.xml  AppDownloadMapper.fxml  AppDownloadMapper.xml  AppMapper.xml  AppProjectMapper.xml  AppResDrawingMapper.xml  AppResMeterialMapper.xml  AppResModelMapper.xml  ChartMapper.xml  CompanyProjectMapper.xml  DocumentMapper.xml  DownloadMapper.xml  FurnitureMapper.xml  FurnitureSortsMapper.xml  MaterialMapper.xml  MaterialSortsMapper.xml  MemberMapper.xml  MemberPaymentRecordMapper.xml  OrdersMapper.xml  PrintscreenMapper.xml  ProductMapper.xml  ProjectMapper.xml  ResDrawingMapper.xml  ResMeterialMapper.xml  ResModelMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/jhbim/bimvr/: BimvrApplicationTests.java  TCPClient1.java  TCPServer.java  ThreadServer.java  aa.java  test.java
(+7 files in other folders)
