<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jhbim.bimvr.dao.mapper.AppDownloadMapper" >
    <resultMap id="BaseResultMap" type="com.jhbim.bimvr.dao.entity.pojo.AppDownload" >
        <id column="id" property="id" jdbcType="BIGINT" />
        <result column="download_time" property="downloadTime" jdbcType="TIMESTAMP" />
        <result column="user_id" property="userId" jdbcType="VARCHAR" />
        <result column="project_id" property="projectId" jdbcType="BIGINT" />
        <result column="type" property="type" jdbcType="INTEGER" />
        <result column="scheme" property="scheme" jdbcType="VARCHAR" />
        <result column="name" property="name" jdbcType="VARCHAR" />
    </resultMap>
    <sql id="Base_Column_List" >
        id, download_time, user_id, project_id, type, scheme, name
    </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
        select
        <include refid="Base_Column_List" />
        from app_download
        where id = #{id,jdbcType=BIGINT}
    </select>
    <select id="selectByUserId" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select
        <include refid="Base_Column_List" />
        from app_download
        where user_id = #{userId,jdbcType=BIGINT}
        GROUP BY scheme
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
        delete from app_download
        where id = #{id,jdbcType=BIGINT}
    </delete>
    <insert id="insert" parameterType="com.jhbim.bimvr.dao.entity.pojo.AppDownload" >
        insert into app_download ( download_time, user_id,
        project_id, type, scheme,
        name)
        values ( #{downloadTime,jdbcType=TIMESTAMP}, #{userId,jdbcType=VARCHAR},
        #{projectId,jdbcType=BIGINT}, #{type,jdbcType=INTEGER}, #{scheme,jdbcType=VARCHAR},
        #{name,jdbcType=VARCHAR})
    </insert>
    <insert id="insertSelective" parameterType="com.jhbim.bimvr.dao.entity.pojo.AppDownload" >
        insert into app_download
        <trim prefix="(" suffix=")" suffixOverrides="," >
            <if test="id != null" >
                id,
            </if>
            <if test="downloadTime != null" >
                download_time,
            </if>
            <if test="userId != null" >
                user_id,
            </if>
            <if test="projectId != null" >
                project_id,
            </if>
            <if test="type != null" >
                type,
            </if>
            <if test="scheme != null" >
                scheme,
            </if>
            <if test="name != null" >
                name,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            <if test="id != null" >
                #{id,jdbcType=BIGINT},
            </if>
            <if test="downloadTime != null" >
                #{downloadTime,jdbcType=TIMESTAMP},
            </if>
            <if test="userId != null" >
                #{userId,jdbcType=VARCHAR},
            </if>
            <if test="projectId != null" >
                #{projectId,jdbcType=BIGINT},
            </if>
            <if test="type != null" >
                #{type,jdbcType=INTEGER},
            </if>
            <if test="scheme != null" >
                #{scheme,jdbcType=VARCHAR},
            </if>
            <if test="name != null" >
                #{name,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.jhbim.bimvr.dao.entity.pojo.AppDownload" >
        update app_download
        <set >
            <if test="downloadTime != null" >
                download_time = #{downloadTime,jdbcType=TIMESTAMP},
            </if>
            <if test="userId != null" >
                user_id = #{userId,jdbcType=VARCHAR},
            </if>
            <if test="projectId != null" >
                project_id = #{projectId,jdbcType=BIGINT},
            </if>
            <if test="type != null" >
                type = #{type,jdbcType=INTEGER},
            </if>
            <if test="scheme != null" >
                scheme = #{scheme,jdbcType=VARCHAR},
            </if>
            <if test="name != null" >
                name = #{name,jdbcType=VARCHAR},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.jhbim.bimvr.dao.entity.pojo.AppDownload" >
        update app_download
        set download_time = #{downloadTime,jdbcType=TIMESTAMP},
        user_id = #{userId,jdbcType=VARCHAR},
        project_id = #{projectId,jdbcType=BIGINT},
        type = #{type,jdbcType=INTEGER},
        scheme = #{scheme,jdbcType=VARCHAR},
        name = #{name,jdbcType=VARCHAR}
        where id = #{id,jdbcType=BIGINT}
    </update>
</mapper>